{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    // TODO: Add support for vscode auto-complete of custom elements
    // https://github.com/microsoft/vscode-html-languageservice/blob/main/docs/customData.md
    "html.customData": [],
    "cSpell.words": [
      "audioworklet",
      "colour",
      "Componentization",
      "csspart",
      "cubehelix",
      "ecoacoustic",
      "ecoacoustics",
      "effecty",
      "flac",
      "hann",
      "jsdelivr",
      "lrgb",
      "mels",
      "mfcc",
      "nyquist",
      "preact",
      "roseus",
      "slotchange",
      "styleable",
      "testid",
      "viridis",
      "webcomponents",
      "webcomponents-workspace",
      "webfft",
      "worklet"
    ],
    "cSpell.ignorePaths": ["**/node_modules/**", "**/dist/**", "webcomponents.code-workspace"],
    "markdownlint.config": {
      // disable no Inline HTML because we use inline HTML for the 11ty pages
      "MD033": false
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pkief.material-icon-theme",
      "aaron-bond.better-comments",
      "github.vscode-github-actions",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "zignd.html-css-class-completion",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "yoavbls.pretty-ts-errors",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "ms-playwright.playwright",
      "ms-vscode.vscode-typescript-next",
      "bierner.lit-html",
      "ecmel.vscode-html-css",
      "pushqrdx.inline-html",
      "hediet.vscode-drawio",
      "htmlhint.vscode-htmlhint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Lint",
        "command": "pnpm lint",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Build Components",
        "command": "pnpm build:components",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Components Development Server",
        "command": "pnpm dev",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "pnpm dlx playwright install",
        "command": "pnpm dlx playwright install",
        "type": "shell"
      }
    ]
  }
}
