<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components - NSW DPI</title>
    <script type="module" src="/src/index.ts"></script>
  </head>

  <body>
    <oe-verification-grid id="verification-grid">
      <oe-verification verified="true" shortcut="Y"></oe-verification>
      <oe-verification verified="false" shortcut="N"></oe-verification>

      <oe-data-source slot="data-source" for="verification-grid" src="/kaleidoscope.csv" local></oe-data-source>
    </oe-verification-grid>

    <style>
      /* TODO: Move these to a different place */
      oe-verification {
        &:not(:last-of-type) {
          &::part(decision-button) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          &::part(decision-group) {
            margin-right: 0;
          }
        }

        &:not(:first-of-type) {
          &::part(decision-button) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left-width: 0;
          }

          &::part(decision-group) {
            margin-left: 0;
          }
        }

        &:last-of-type {
          &::part(decision-button) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          &::part(decision-group) {
            margin-right: 0;
          }
        }
      }
    </style>
  </body>
</html>
